{
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 8,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "browser": true,
        "jest": true
    },
    "extends": ["airbnb", "plugin:prettier/recommended", "prettier", "prettier/react"],
    "rules": {
        "react/forbid-prop-types": 0
    }
}